Questions labeling completed
Model building completed
Epoch #1 is complete.
Epoch #2 is complete.
Epoch #3 is complete.
Epoch #4 is complete.
Epoch #5 is complete.
Epoch #6 is complete.
Epoch #7 is complete.
Epoch #8 is complete.
Epoch #9 is complete.
Epoch #10 is complete.
Epoch #11 is complete.
Epoch #12 is complete.
Epoch #13 is complete.
Epoch #14 is complete.
Epoch #15 is complete.
Epoch #16 is complete.
Epoch #17 is complete.
Epoch #18 is complete.
Epoch #19 is complete.
Epoch #20 is complete.
Model learning completed
Similarity to word:Washington
[('Washington,', 0.5266590118408203), ('Florida', 0.479605108499527), ('San', 0.46913981437683105), ('California', 0.4647088646888733), ('Chicago', 0.44322657585144043), ('Georgia', 0.42062294483184814), ('Illinois', 0.4059353768825531), ('bay', 0.40286773443222046), ('Baltimore', 0.40074676275253296), ('Penn', 0.3955877423286438)]
Our model result accuracy:
38.85632601781642

Process finished with exit code 0
